{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "[PRISMA] Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[PRISMA] Launch Program Test",
            // "skipFiles": [
            //     "<node_internals>/**"
            // ],
            "cwd": "${workspaceFolder}",
            // "program": "${workspaceFolder}\\src\\app\\index.js",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "test"],
            "env": {
                "RUN_DEBUG": "true"
            }
        }
    ]
}